================================================================================
  FEASIBILITY SPLIT — split the population BEFORE scoring any cure (docs/198)
  corpus: live_results_curable_schema_ab   runs(none)=88  cure=schema_refresh (88)
================================================================================
  tool                              ok   err   verdict
--------------------------------------------------------------------------------
  create_filter                      0  1010   WALLED
  update_vacation_settings          83   349   CURABLE
  create_draft                      42    93   CURABLE
  add_new_user                      32    64   CURABLE
  update_draft                       0    60   WALLED
  create_label                      96    12   CURABLE
  update_change                     10    12   CURABLE
  create_forwarding_address         33     9   CURABLE
  modify_thread                     16     4   CURABLE
--------------------------------------------------------------------------------
  WALLED tools (conversion is a category error here): ['create_filter', 'update_draft']

  POPULATION SPLIT (none arm) — score conversion on CURABLE, give-up on WALLED:
    WALLED       11
    CURABLE      35
    NO_THRASH    42

================================================================================
  GIVE-UP-CORRECTLY (early-halt) on the TASK-SUCCESS denominator
  GATED = fire only on a WALLED thrash (docs/198 §2: fire harder where infeasible)
================================================================================
    K        --- WITNESS-GATED ---             --- UN-GATED (any tool) ---    
         fired   FA  FA-rate   tok-saved     fired   FA  FA-rate   tok-saved
--------------------------------------------------------------------------------
    2       18    0    0.000       59002        78    7    0.090       90822
    3       17    0    0.000       57119        63    6    0.095       71045
    4       15    0    0.000       55270        43    6    0.140       63076
--------------------------------------------------------------------------------
  PRE-REGISTERED KILL (docs/194 §5): ship iff EXISTS K: gated FA-rate<0.10 AND saved>0
  -> PASSES at K=[2, 3, 4]. Witness-gated early-halt SHIPS (cheap-model tier).
     cheapest K=2: FA 0.000, 59002 tokens saved, 18 runs halted (all on a WALLED wall).

================================================================================
  CURABLE-SLICE CONVERSION — none vs schema_refresh, the experiment docs/198 §3 frames
  fired-flip NET (help - hurt) on the task-success denominator, per population
================================================================================
  slice                     n  help  hurt  same   NET   sign-p
--------------------------------------------------------------------------------
  all paired               88     2     7    79    -5    0.180
  no-thrash                42     0     7    35    -7    0.016
  WALLED-only              11     0     0    11    +0      n/a
  has CURABLE thrash       35     2     0    33    +2    0.500
--------------------------------------------------------------------------------
  CURABLE slice n=35, discordant pairs d=2; powered threshold (docs/198 §4.2) = 30.
  -> UNDERPOWERED. The curable-slice conversion A/B is GENUINELY UNTESTED — the
     natural thrash rate is too low to settle it on the recorded corpus (d=2 flips; a sign test needs d>=6 to even reach p<0.05). It needs
     TARGETED re-runs that over-sample the curable-thrash tasks (see
     curable_oversample.py for the recipe). DO NOT read the curable NET as a
     result — with d=2, sign-p=0.5. (docs/198 §3 discipline.)
================================================================================
